// Mixins Here

.signup(){
    background-color: @ebony-clay;
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:10px; 
}

.hover(){
    background-color: white;
    color: @ebony-clay;    
}

.nav(){
    display: flex;
    justify-content: center;
}