// Navigation code here

.navagation{
    h1{
        text-align: center;
        color: @ebony-clay;
        font-size: 500%;
    }
    nav{
       .nav();
    }
    a{
        text-decoration: none;
        color: @river-bend;
        font-size: 200%;
        padding: 3%;
    }
    .earth{
        display: block;
         margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    @media @phone {
        .earth{
            width: 90%;
        }
    }
}